<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/alarmsFragment">
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.davti.musicianalarmclock.ui.alarms.AlarmsFragment"
        android:label="AlarmsFragment" >
        <action
            android:id="@+id/action_alarmsFragment_to_alarmSettingsFragment"
            app:destination="@id/alarmSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingsFragment"
        android:name="com.davti.musicianalarmclock.alarmsettings.AlarmSettingsFragment"
        android:label="AlarmSettingsFragment" />
</navigation>